<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>HTML/CSS ~ Girl Develop It</title>

    <meta name="description" content="This is the official Girl Develop It Core HTML/CSS curriculum. The course is meant to be taught in 4 two-hour sections.">
    <meta name="author" content="Girl Develop It">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/simple.css" id="theme">
    <link rel="stylesheet" href="css/custom.css">

    <!-- For syntax highlighting -->
    <!-- light editor<link rel="stylesheet" href="lib/css/light.css">-->
    <!-- dark editor--><link rel="stylesheet" href="lib/css/dark.css">
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <link rel="stylesheet" href="plugin/accessibility-helper/css/accessibility-helper.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>

    <!-- If use the PDF print sheet so students can print slides-->

    <link rel="stylesheet" href="css/print/pdf.css" type="text/css" media="print">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">
      <div class="slides">
        <section>
          <img src="img/circle-gdi-logo.png" alt="GDI Logo" class="noborder">
          <h1>Intro to HTML/CSS</h1>
          <h2>Class Slides</h2>
        </section>

        <section>
          <h3>Materials</h3>
          <ul>
            <li><a href="class1.html">Class 1 Slides</a></li>
            <li><a href="files/reference-sheet-1.pdf">Class 1 Reference</a></li>
            <li><a href="class2.html">Class 2 Slides</a></li>
            <li><a href="files/reference-sheet-2.pdf">Class 2 Reference</a></li>
            <li><a href="class3.html">Class 3 Slides</a></li>
            <li><a href="files/reference-sheet-3.pdf">Class 3 Reference</a></li>
            <li><a href="class4.html">Class 4 Slides</a></li>
            <li><a href="files/reference-sheet-4.pdf">Class 4 Reference</a></li>
            <li><a href="homework.html">Homework</a></li>
            <li><a href="files/sample-code.zip">Sample files</a></li>
          </ul>
        </section>
      </div>

    </div>
      <footer>
        <div class="copyright">
          Intro to HTML/CSS - GDIRDU
          <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/80x15.png" /></a>
        </div>
      </footer>
    </div>


    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/accessibility-helper/js/accessibility-helper.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

  </body>
</html>
